name: CI

# Controls when the action will run. 
on:
  schedule:
   - cron:  '0 */4 * * *'
   # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ mast ]
  pull_request:
    branches: [ mast ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          sudo apt update &&sudo  apt-get install git wget  -y
          chmod 755 build.sh
          ./build.sh
